<!DOCTYPE html>
<html lang "en">
    <head>
        <meta charset "UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RotaryPhone</title>
         <link rel="icon" type="image/x-icon" href="../discorat/media/gnomechild.png">

        <style>
               :root {
            --main-border-color: black;
            --main-border-width: 5px;
            --main-border-radius: 15px;
            --main-image-max-width: 160%; /* Increased from 80% to 160% for 200% larger */
            --main-image-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7); /* Enhanced drop shadow */
        }
               body {
            color: #fff;
            background-color: #191919;
            font-family: 'Comfortaa', monospace;
            margin: 0;
            padding: 0;
            text-align: center;
               }

             .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px 0;
        }

        .dropdown span {
            cursor: pointer;
            font-size: 16pt;
            color: rgb(42, 104, 20);
            transition: transform 0.2s;
        }

        .dropdown span:hover {
            transform: scale(1.1);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #232323;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

        .dropdown-menu p {
            margin: 0;
        }

        .dropdown-item {
            padding: 10px;
            color: lightgreen;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-item:hover {
            background-color: #323232;
            color: Chartreuse;
        }

        /* Show dropdown menu on hover */
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        </style>

        <script> function disableRightClick() {
            alert("press ok to be cool rat guy");
            window.location.href = '../discorat';
            return false;
}
        </script>
         </head>
<body oncontextmenu="return disableRightClick();">
  <div class="dropdown">
        <span onmouseover="changeText('&#8593;Links&#8593;')" onmouseout="changeText('&#8595;Links&#8595;')">&#8595;Links&#8595;</span>
        <div class="dropdown-menu">
           <a href="https://github.com/goosbn"class="dropdown-item" target="_blank">Mi Github</a></p>
        </div>
    </div>



    
</body>    
